# amazon-clone

./: .gitignore  amazonClone.drawio
AmazonClone/: AmazonClone.csproj  Program.cs  appsettings.json  fixes.txt
AmazonClone/Application/Interfaces/: IAuthenticationService.cs  ICartProductService.cs  ICartService.cs  ICommentService.cs  IProductCategoryService.cs  IProductPhotoService.cs  IProductProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
AmazonClone/Application/Services/: AuthenticationService.cs  CartProductService.cs  CartService.cs  CommentService.cs  ProductCategoryService.cs  ProductPhotoService.cs  (+4 more)
AmazonClone/Controllers/: AuthenticationController.cs  CartController.cs  CommentController.cs  ProductController.cs  WeatherForecastController.cs
AmazonClone/Migrations/: 20230617110421_models.Designer.cs  20230617110421_models.cs  20230617143440_changedName.Designer.cs  20230617143440_changedName.cs  20230617145051_relationships_updated.Designer.cs  20230617145051_relationships_updated.cs  20230618120950_fixingRelationships.Designer.cs  20230618120950_fixingRelationships.cs  20230619073536_uppercase.Designer.cs  20230619073536_uppercase.cs  20230620132938_relationships.Designer.cs  20230620132938_relationships.cs  20230620133716_relationships1.Designer.cs  20230620133716_relationships1.cs  20230621084833_table.Designer.cs  20230621085219_table1.cs  20230623111500_user.Designer.cs  20230623111500_user.cs  20230624092234_accesstoken.Designer.cs  20230624092234_accesstoken.cs  20230624124537_remove_accesstoken.cs  20230626090632_newmigro.Designer.cs  BaseContextModelSnapshot.cs
(+332 files in other folders)
